<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6g-yv-QAW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="sCf-cF-cnN">
            <objects>
                <viewController id="LOP-Sz-usH" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXf-6s-sFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6IG-ML-TIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foi-JF-Nsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" selectedImage="camera" id="9za-Yb-vS5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aI-iC-g9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-49"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="656-LY-WOV">
            <objects>
                <viewController id="qZh-tm-GKD" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sql-fn-FII"/>
                        <viewControllerLayoutGuide type="bottom" id="jpL-aW-1K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckp-s6-2sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" selectedImage="people" id="ujc-rC-E8N">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlk-mF-36a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="619"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="qql-Tl-YFg">
            <objects>
                <viewController id="wj2-Xo-NCD" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0z-ik-2wH"/>
                        <viewControllerLayoutGuide type="bottom" id="EiX-wM-4iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfe-pW-IyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="home" selectedImage="home" id="m6N-ld-43V">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHo-H3-Yjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63J-bK-IMf">
            <objects>
                <tabBarController id="U6g-yv-QAW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a6c-Il-ByM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wj2-Xo-NCD" kind="relationship" relationship="viewControllers" id="5J5-xO-gQ1"/>
                        <segue destination="LOP-Sz-usH" kind="relationship" relationship="viewControllers" id="8cS-2U-lsb"/>
                        <segue destination="qZh-tm-GKD" kind="relationship" relationship="viewControllers" id="0ap-Dc-0H2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thQ-bc-Yyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
